<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="fm" action="ValidateServlet" method="get" >
            Username is Jack;Password is 123<br>
            Enter username:<input type="text" name="name"/>
            Enter password:<input type="text" name="pwd"/>
            <input type="submit" value="submit"/>
        </form>
    </body>
</html>
