<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>Email</param-name>
        <param-value>123456@163.com</param-value>
    </context-param>
    <servlet>
        <servlet-name>Request</servlet-name>
        <servlet-class>Servlet.Request</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Response</servlet-name>
        <servlet-class>Servlet.Response</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Request</servlet-name>
        <url-pattern>/Request</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Response</servlet-name>
        <url-pattern>/Response</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
