/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30 Mar, 2016, 9:37:42 PM
    Author     : RGP™
*/


/* This is for the div which will be displayed as header with company name and logo*/
.outer{
	height:100px;
	width:100%;
	background-color:#08E;
	}
	
/* Style rules for company logo*/
 .logoDiv{
	border:solid white 5px;
	background-color: #fff;
	height:auto;
	width:auto;
	margin-left:50px;
	margin-top:50px;
	position:absolute;
 }
 
 /*Style rules for Company name to display in the middle of header */
 .companyName{
	height:100%;
	width:100%;
	
	font-family:Microsoft MHei,Tahoma;
	color:white;
	font-size:28pt;
	position:absolute;
	text-align:center;
	margin-top:50px;
	margin-left:100px;
 }

 /* Style rules for hyperlinks; a:visited means the user has clicked the link */
 .pageLinks, a:visited, a:active{
	color:white;
	font-family:Microsoft MHei,Tahoma;
	font-size:12pt;
        text-decoration:none;
 }

/* When user will move the mouse cursor over the hyperlink, these rules will work */
a:hover{
	color:gold;
	font-family:Microsoft MHei,Tahoma;
	font-size:14pt;
	font-weight:bold;
}
body{
   margin:0 0 0 0; /*To remove any gap or margin from all the sides of the page*/
   background-attachment:fixed;
   background-color:#089;
   font-family:Microsoft MHei,Tahoma;
   color:#fff;
}

.contentPane{
	margin-top:50px;
}
iframe{color:#fff!important;}

