deploy.ant.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\7.4\\config\\GlassFishEE6\\Properties\\gfv31334614108.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Program Files/glassfish-4.0/glassfish/domains/098
j2ee.server.home=D:/Program Files/glassfish-4.0/glassfish
j2ee.server.instance=[D:\\Program Files\\glassfish-4.0\\glassfish;D:\\Program Files\\glassfish-4.0\\glassfish\\domains\\098]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Program Files/glassfish-4.0
user.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
