<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Request_Response</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="form" action="Request" method="post">
        <table>
            <tr>
                <td>Name:</td>
                <td><input name="name" type="text" /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input name="pwd" type="password" /></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Submit" /></td>
            </tr>
        </table>
        </form>
    </body>
</html>
