<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CheckInfo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form name="userform" action="CheckInfo" method="get" >
                <table>
                    <tr>
                        <td>Name:</td>
                        <td><input name="name" type="text" /></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td><input name="phone" type="text" /></td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td><input name="age" type="text" /></td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td><textarea name="address" rows="4" cols="25"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="SUBMIT"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
