<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Online_Self_Practice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>
            <h1>Online Self Practice</h1>
        </div>
        <div>
            <form action="Login" method="post">
                ID:<input name="id" type="text"/>
                Password:<input name="pwd" type="password"/><br>
                <input name="rd" type="radio" value="S" />Student
                <input name="rd" type="radio" value="A" />Admin<br>
                <input type="submit" value="SIGN IN"/>
                <input type="button" onclick="window.location.href='Regist.html'" value="SIGN UP"/>
            </form>
            
        </div>
    </body>
</html>
