<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div><h1>SIGN UP</h1></div>
        <div>
            <form action="Regist.java" method="post">
                ID:<input name="id" type="text"/><br>
                Password:<input name="pwd" type="password"/><br>
                Confirm:<input name="cfrpwd" type="password"/><br>
                English Name:<input name="ename" type="text"/><br>
                Chinese Name:<input name="cname" type="text"/><br>
                Gender:<input name="gender" type="text"/><br>
                Batch Code:<input name="bcode" type="text"/><br>
                <input type="submit" value="SUBMIT"/>
                <input type="submit" value="RESET"/>
            </form>
        </div>
    </body>
</html>
