<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>GetNum</servlet-name>
        <servlet-class>newpackage.GetNum</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckPrint</servlet-name>
        <servlet-class>newpackage.CheckPrint</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ErrorServelet</servlet-name>
        <servlet-class>newpackage.ErrorServelet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetNum</servlet-name>
        <url-pattern>/GetNum</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckPrint</servlet-name>
        <url-pattern>/CheckPrint</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ErrorServelet</servlet-name>
        <url-pattern>/ErrorServelet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/ErrorServelet</location>
    </error-page>
</web-app>
