Develop a website for The STARK Communications to enable it's employees to register and login to the website. Below are the values required to register :
1.Full Name
2.Emp ID (only digits are allowed / the length is 8 [ex:20143047])
3.Department (IT, HR, Admin, Sales, Accounts)
4.Password
5.Confirm Password (Must match with the password)
6.Security Question (Selected from a drop down list)
7.Answer
-----------------------------------------------
Login Page has below inputs:
1.Emp ID
2.Password
and one link as 'Forgot password?' which will redirect to another page and will display the Security Question for the Emp ID entered on the login page. Here the user will input the answer. And if answer is correct, the user will be redirected to set a new password.
----------------------------------------------
After successful login, display a welcome page to the user.