<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Calculate</servlet-name>
        <servlet-class>newpackage.Calculate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ErrorServlet</servlet-name>
        <servlet-class>newpackage.ErrorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CopyRightServlet</servlet-name>
        <servlet-class>newpackage.CopyRightServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplaySumServlet</servlet-name>
        <servlet-class>newpackage.DisplaySumServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Calculate</servlet-name>
        <url-pattern>/Calculate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ErrorServlet</servlet-name>
        <url-pattern>/ErrorServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CopyRightServlet</servlet-name>
        <url-pattern>/CopyRightServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplaySumServlet</servlet-name>
        <url-pattern>/DisplaySumServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>java.lang.NumberFormatException</exception-type>
        <location>/ErrorServlet</location>
    </error-page>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
