<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WebDB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form name="fm" action="WebDb" method="get">
                Term:<input name="name" type="text"/><br>
                <input type="submit" value="SUMIT"/>
            </form>
        </div>
    </body>
</html>
