<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Guess Number</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="f" action="GetNum" method="get">
            Enter name:<input type="text" name="name" /><br>
            Enter digit number:<input type="text" name="num"/><br>
            <input type="submit" value="SUBMIT" />
        </form>
    </body>
</html>
